<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<title>	半佛老师系列视频</title>
	<style type="text/css">
		body{
			margin: 10px;
			background-color: #15202b;/* 不支持线性的时候显示 */
    		/*background-image: linear-gradient(to right,#5ab9fe,#19f3fe);*/
		}
		/*简介区域*/
		div.mycard{
			float: left;
			/*background-color: #35363A;*/
			color: white;
			margin: 0px;
			width: 100%;
			margin-bottom: 10px;
			text-align: center;
			border-radius:30px;
			border: 1px solid grey;
			position: static;
		}
		div.myInformation{
			font-size: 20px;
			border-bottom: 1px solid grey;
			vertical-align: middle;
		}
		div.mycardQR{
			float: left;
			margin-top: 5px;
			text-align: center;
		}

		div.mycardQR img{
		  	border-radius:20px;
			border:1px solid white;/*测试用*/			
		}
		/*文章区域*/
		div.article{
			display: inline-block;
			width: 100%;			
			text-align: center;
			border:1px solid gray;/*测试用*/	
			border-radius: 30px;		
		}	

		div.article iframe{
			border-radius: 30px;
			height: 500px;
			width: 100%;
			border: none;
		}
		div.article p{
			font-size: 15px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="mycard">
		<div style="width: 100%">
			<div style="display: inline-block;">
				<div class="mycardQR" style="margin-right: 10px">
					<img src="../picture/qqQR.jpg" width="150px" height="150px" alt="QQ加好友二维码"><br/>扫一扫，加我QQ
				</div>
				<div class="mycardQR" style="margin-left: 10px">
					<img src="../picture/wechatQR.gif" width="150px" height="150px" alt="微信加好友二维码"><br/>扫一扫，加我微信
				</div>						
			</div>
			<div style="border-top: 1px solid grey;width: 100%;text-align: center;">
				<div class="myInformation">
					<div>
						<p>苏晓宇·山西</p>	
						<div style="font-size: 15px;">
							<p>热情的学习者&nbsp;&nbsp;入门的开发者&nbsp;&nbsp;缺钱的数码迷</p>							
						</div>						
					</div>
				</div>
				<p>网站正在建设中……</p>
				<p>网站正在建设中……</p>
				<p>网站正在建设中……</p>
				<p>网站正在建设中……</p>
				<p>网站正在建设中……</p>
				<p>网站正在建设中……</p>
				<p>网站正在建设中……</p>
				<p>网站正在建设中……</p>
			</div>					
		</div>
	</div>
	<div>
		<div class="article">
			<iframe src="https://player.bilibili.com/player.html?aid=795248766&bvid=BV1cC4y1x7TA&cid=175252126&page=1"> </iframe>
			<p>2020年4月12日</p>
			<iframe src="https://player.bilibili.com/player.html?aid=497654364&bvid=BV16K411L7tR&cid=176903091&page=1"> </iframe>
		</div>	
	</div>
</body>
</html>